IMAGE_NAME=reg.cismet.de/wupp/cids-distribution
IMAGE_VERSION=6.2.1
IMAGE_TAG_PREFIX=live

CIDS_DISTRIBUTION=cids-distribution-wuppertal
CIDS_EXTENSION=WuNDa
CIDS_CODEBASE=http://s10221.wuppertal-intra.de/cismet/cidsDistribution

