IMAGE_NAME=reg.cismet.de/wupp/cids-distribution
IMAGE_VERSION=8.0
IMAGE_TAG_PREFIX=cids-live.s10222

CIDS_DISTRIBUTION=cids-distribution-wuppertal
CIDS_EXTENSION=WuNDa
CIDS_CODEBASE=http://cids-live.s10222.wuppertal-intra.de

#TSA_SERVER=https://freetsa.org/tsr
#TSA_SERVER=http://sha256timestamp.ws.symantec.com/sha256/timestamp
TSA_SERVER=http://timestamp.sectigo.com
